body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #fff;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 72px;

    border-bottom: 1px solid #e7e9fc;
}

.header .container {
    display: flex;
    flex-direction: row;

    gap: 332px;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 40px;
}

.logo {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: #4d5ae5;

    display: inline-block;
    margin-right: 76px;
}

.header .logo span {
    color: #2e2f42;
}

.header-nav-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #2e2f42;

    padding: 24px 0;
}

.header-address {
    font-style: normal;
}

.header-address-list {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 40px;
}

.header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #434455;
}

.header-nav-list li a:active,
.header-nav-list li a:focus,
.header-nav-list li a:hover,
.header-address-list li a:active,
.header-address-list li a:focus,
.header-address-list li a:hover {
    color: #404bbf;
}

/* intro */
.intro {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #2e2f42;

    height: 600px;

    padding: 188px 0;
}

.intro .container {
    gap: 48px;
}

.intro-title {
    color: #fff;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;

    max-width: 496px;
}

.intro-btn {
    display: block;

    margin: 0 auto;
    padding: 16px 32px;

    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;

    background: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    min-width: 169px;

    border-radius: 4px;
    border: none;

    cursor: pointer;
}

.intro-btn:hover,
.intro-btn:active,
.intro-btn:focus {
    background: #404bbf;
}

/* other */
.subtitle {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: #2e2f42;

    margin-bottom: 72px;
}

.card-list {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 24px;
}

.card-list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: calc((100% - 48px) / 3);

    padding-bottom: 0px;
}

.card-list-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 232px;

    gap: 8px;
    padding: 32px 0;
}

.card-list-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: #2e2f42;

    margin-bottom: 8px;
}

.card-list-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/* advantages */
.advantages {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;

    margin: -1px;
    padding: 0;

    border: 0;

    white-space: nowrap;
    overflow: hidden;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
}

/* team */
.team {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #f4f4fd;

    padding: 120px 0;
}

.team .card-list-item {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 0px 0px 4px 4px;

    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: #ffffff;
}

.team .card-list h3,
.team .card-list p {
    text-align: center;
}

/* portfolio */
.portfolio {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 120px 0;
}

.portfolio .card-list {
    flex-wrap: wrap;

    row-gap: 48px;
}

.portfolio .card-list-item-content {
    padding: 32px 16px;

    border: 1px solid #e7e9fc;
    border-top: none;

    width: 100%;
}

/* footer */
.footer {
    background: #2e2f42;

    padding: 100px 0;
}

.footer .container {
    display: block;
}

.footer .logo {
    margin-bottom: 16px;
}

.footer .logo span {
    color: #f4f4fd;
}

.footer-description {
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;

    max-width: 264px;
}
